# driver-attentiveness

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/driverattentiveness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driverattentiveness/: ViewModelFactory.kt
app/src/main/java/com/example/driverattentiveness/data/: UserRepository.kt
app/src/main/java/com/example/driverattentiveness/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/driverattentiveness/di/: Injection.kt
app/src/main/java/com/example/driverattentiveness/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/driverattentiveness/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/driverattentiveness/ui/main/: MainActivity.kt
app/src/main/java/com/example/driverattentiveness/ui/signup/: SignupFragment.kt
app/src/main/java/com/example/driverattentiveness/ui/welcome/: WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml  fragment_welcome.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/driverattentiveness/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
